# YASS is a mini-sysfetch written in Rust

## Current features
* No dependencies
* user- and hostname, meminfo and os-release support
* Aaand... That's pretty much it

## TBA
1. RON configuration support
2. Distribution logo instead of default ⟩ art
3. ???
4. Windows support
